IntegerLiteral=1
CharacterLiteral=2
FloatingLiteral=3
StringLiteral=4
BooleanLiteral=5
PointerLiteral=6
MultiLineMacro=7
Directive=8
Alignas=9
Alignof=10
Asm=11
Auto=12
Bool=13
Break=14
Case=15
Catch=16
Char=17
Class=18
Const=19
Constexpr=20
Const_cast=21
Continue=22
Decltype=23
Default=24
Delete=25
Do=26
Double=27
Dynamic_cast=28
Else=29
Enum=30
Explicit=31
Export=32
Extern=33
False_=34
Final=35
Float=36
For=37
Friend=38
Goto=39
If=40
Inline=41
Int=42
Long=43
Mutable=44
Namespace=45
New=46
Noexcept=47
Nullptr=48
Operator=49
Override=50
Private=51
Protected=52
Public=53
Register=54
Reinterpret_cast=55
Return=56
Short=57
Signed=58
Sizeof=59
Static=60
Static_assert=61
Static_cast=62
Struct=63
Switch=64
Template=65
This=66
Thread_local=67
Throw=68
True_=69
Try=70
Typedef=71
Typeid_=72
Typename_=73
Union=74
Unsigned=75
Using=76
Virtual=77
Void=78
Volatile=79
Wchar=80
While=81
LeftParen=82
RightParen=83
LeftBracket=84
RightBracket=85
LeftBrace=86
RightBrace=87
Plus=88
Minus=89
Star=90
Div=91
Mod=92
Caret=93
And=94
Or=95
Tilde=96
Not=97
Assign=98
Less=99
Greater=100
PlusAssign=101
MinusAssign=102
StarAssign=103
DivAssign=104
ModAssign=105
XorAssign=106
AndAssign=107
OrAssign=108
LeftShiftAssign=109
RightShiftAssign=110
Equal=111
NotEqual=112
LessEqual=113
GreaterEqual=114
AndAnd=115
OrOr=116
PlusPlus=117
MinusMinus=118
Comma=119
ArrowStar=120
Arrow=121
Question=122
Colon=123
Doublecolon=124
Semi=125
Dot=126
DotStar=127
Ellipsis=128
Identifier=129
DecimalLiteral=130
OctalLiteral=131
HexadecimalLiteral=132
BinaryLiteral=133
Whitespace=134
Newline=135
BlockComment=136
LineComment=137
Stack=138
Push=139
Empty=140
Pop=141
Top=142
Cin=143
Cout=144
Endl=145
String=146
Length=147
Vector=148
Find=149
Push_back=150
'alignas'=9
'alignof'=10
'asm'=11
'auto'=12
'bool'=13
'break'=14
'case'=15
'catch'=16
'char'=17
'class'=18
'const'=19
'constexpr'=20
'const_cast'=21
'continue'=22
'decltype'=23
'default'=24
'delete'=25
'do'=26
'double'=27
'dynamic_cast'=28
'else'=29
'enum'=30
'explicit'=31
'export'=32
'extern'=33
'false'=34
'final'=35
'float'=36
'for'=37
'friend'=38
'goto'=39
'if'=40
'inline'=41
'int'=42
'long'=43
'mutable'=44
'namespace'=45
'new'=46
'noexcept'=47
'nullptr'=48
'operator'=49
'override'=50
'private'=51
'protected'=52
'public'=53
'register'=54
'reinterpret_cast'=55
'return'=56
'short'=57
'signed'=58
'sizeof'=59
'static'=60
'static_assert'=61
'static_cast'=62
'struct'=63
'switch'=64
'template'=65
'this'=66
'thread_local'=67
'throw'=68
'true'=69
'try'=70
'typedef'=71
'typeid'=72
'typename'=73
'union'=74
'unsigned'=75
'using'=76
'virtual'=77
'void'=78
'volatile'=79
'wchar_t'=80
'while'=81
'('=82
')'=83
'['=84
']'=85
'{'=86
'}'=87
'+'=88
'-'=89
'*'=90
'/'=91
'%'=92
'^'=93
'&'=94
'|'=95
'~'=96
'='=98
'<'=99
'>'=100
'+='=101
'-='=102
'*='=103
'/='=104
'%='=105
'^='=106
'&='=107
'|='=108
'<<='=109
'>>='=110
'=='=111
'!='=112
'<='=113
'>='=114
'++'=117
'--'=118
','=119
'->*'=120
'->'=121
'?'=122
':'=123
'::'=124
';'=125
'.'=126
'.*'=127
'...'=128
'stack'=138
'push'=139
'empty'=140
'pop'=141
'top'=142
'cin'=143
'cout'=144
'endl'=145
'string'=146
'length'=147
'vector'=148
'find'=149
'push_back'=150
